# paginavirtual

./: CASOS DE PRUEBA.xlsx  CONCEPTOS PROGRMACION.docx  pom.xml
src/test/java/StepDefinitions/: AccionesMouse.java  GoogleSearchSteps.java  LoginSteps.java  TestRunner.java
src/test/java/com/automatizacion/test/: AutenticacionTest.java  AñadirAlCarritoTest.java  LoginTest.java
src/test/java/com/tiendavirtual/pages/: AutenticacionPage.java  AñadirAlCarritoPage.java  LoginPage.java
src/test/resources/Features/: tienda.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automatizacion.test.AutenticacionTest$LoginTest.xml  TEST-com.automatizacion.test.AñadirAlCarritoDePrueba.xml  TEST-com.automatizacion.test.AñadirAlCarritoTest.xml  TEST-com.automatizacion.test.LoginPage.xml  TEST-com.automatizacion.test.LoginPages.xml  TEST-com.automatizacion.test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
